apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: grpc-lb-example # 指定namespace
  name:  grpc-lb-example-greeter-client-headless
  labels:
    name: grpc-lb-example-greeter-client-headless
spec:
  replicas: 1
  selector:
    matchLabels:
      name: greeter-client-headless
  template:
    metadata:
      labels:
        name: greeter-client-headless
    spec:
      containers:
      - name: greeter-client-headless
        image: greeter_client:1.0
        command: ["greeter_client"]
        env:
        - name: SERVER_DOMAIN
          value: dns:///grpc-lb-example-greeter-server-headless-svc
        - name: SERVER_PORT
          value: "50051"